ENABLE_NACOS=false
SERVER_HOST=localhost
SERVER_PORT=3010
API_HOST=localhost
API_VERSION=v1

DB_HOST=localhost
DB_PORT=5432
DB_NAME=slot_game
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=86400
ADMIN_JWT_SECRET=your-secret-key-here-admin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0 